# panda-activiti-example

./: .gitignore  pom.xml
src/main/java/com/panda/activiti/util/: JsonUtil.java  PoolUtil.java
src/main/java/com/panda/activiti/util/activiti/: ActivitiDbCreate.java
src/main/java/com/panda/activiti/util/common/: BeanUtil.java  HttpUtil.java  NetUtil.java  StringUtil.java
src/main/java/com/panda/activiti/util/mybatis/: MapperExtGenerateplugin.java  MybatisGenerator.java  PageHelperPlugin.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/bpmn/test1/: test1.bpmn
src/main/resources/bpmn/test2/: test2.bpmn
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-activiti.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/error/: 404.html  500.html
src/test/java/com/iweb/panda/activiti/: ActivitiDeploymentUnit.java  ActivitiGroupUnit.java  ActivitiProcessDefinitionUnit.java  ActivitiProcessInsUnit.java  ActivitiTaskUnit.java  ActivitiUserUnit.java
src/test/java/com/iweb/panda/test/: ActivitiDeploymentUnit.java  ActivitiGroupUnit.java  ActivitiProcessUnit.java  ActivitiUnit.java  ActivitiUserUnit.java  CommonTest.java
